cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2de6e128f75cee5a0eb9a364ff8204aab7cc698eea45db431e0ca84598a744c0

name:           icd-clean-up
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/g-plane/icd#readme>
homepage:       https://github.com/g-plane/icd#readme
bug-reports:    https://github.com/g-plane/icd/issues
author:         Pig Fang
maintainer:     g-plane@hotmail.com
copyright:      2020-present Pig Fang
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/g-plane/icd

executable clean-up-exe
  main-is: Main.hs
  other-modules:
      Paths_icd_clean_up
  hs-source-dirs:
      clean-up
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
  default-language: Haskell2010
